void mostrar_menu(void);
int verificar_txt(char *);
int automata(char *);

int automata(char *cadena){
	float len, inicio = 0, recorrido = 0;
	int automata[7][6]={{2,1,1,6,6,6},{1,1,1,6,6,6},{5,5,6,3,6,6},{4,4,4,6,4,6},{4,4,4,6,4,6},{5,5,6,6,6,6},{6,6,6,6,6,6}};
	while(cadena[len] != '\0'){
		if(cadena[len] == '0'){
			recorrido = 0;
		}
		else if(cadena[len]>='1' && cadena[len]<='7'){
			recorrido = 1;
		}
		else if(cadena[len]=='8' || cadena[len]=='9'){
			recorrido = 2;
		}
		else if(cadena[len]>='x' || cadena[len]<='X'){
			recorrido = 3;
		}
		else if((cadena[len]>='a' && cadena[len]<='f') || (cadena[len]>='A' && cadena[len]<='F')){
			recorrido = 4;
		}
		else{
			recorrido = 5;
		}
		inicio = automata[inicio][recorrido];
		len++;
	}
	return inicio;
}
